{
  "enabled": true,
  "name": "Commit All Changes",
  "description": "Automatically commits all changes to git when any file in the repository is modified",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Please commit all changes to git. Use a descriptive commit message that summarizes the changes made. Run `git add .` followed by `git commit -m \"Auto-commit: [brief description of changes]\"`. If there are no changes to commit, acknowledge that the working directory is clean."
  }
}