{
  "enabled": true,
  "name": "Dependency Installer",
  "description": "Monitors package.json files across the monorepo and automatically installs dependencies when changes are detected. Ensures all dependencies are up-to-date before starting new tasks and when new libraries are introduced to the project.",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "package.json",
      "apps/*/package.json",
      "packages/*/package.json",
      "apps/blockchain-smart-contracts/*/package.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A package.json file has been modified in the project. Please analyze the changes and ensure all dependencies are properly installed throughout the monorepo. If new libraries have been added, install them using the appropriate package manager (pnpm for this project). Run `pnpm install` at the root level to update the entire workspace, and verify that all applications and packages have their dependencies satisfied. Check for any peer dependency warnings or conflicts and resolve them."
  }
}