{
  "enabled": true,
  "name": "Ensure Builds Passing",
  "description": "Monitors source code files and configuration changes to automatically run tests and builds, ensuring all builds are passing before code is committed",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "apps/*/src/**/*.ts",
      "apps/*/src/**/*.tsx",
      "apps/*/src/**/*.js",
      "apps/*/src/**/*.jsx",
      "packages/*/src/**/*.ts",
      "packages/*/src/**/*.tsx",
      "packages/*/src/**/*.js",
      "packages/*/src/**/*.jsx",
      "apps/*/test/**/*.ts",
      "apps/*/test/**/*.tsx",
      "apps/*/test/**/*.js",
      "apps/*/test/**/*.jsx",
      "packages/*/__tests__/**/*.ts",
      "packages/*/__tests__/**/*.tsx",
      "packages/*/__tests__/**/*.js",
      "packages/*/__tests__/**/*.jsx",
      "apps/*/package.json",
      "packages/*/package.json",
      "package.json",
      "turbo.json",
      "tsconfig.json",
      "apps/*/tsconfig.json",
      "packages/*/tsconfig.json",
      "jest.config.js",
      "apps/*/jest.config.js",
      "packages/*/jest.config.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code or configuration files have been modified. Please run the appropriate tests and builds to ensure all builds are passing. Check for:\n\n1. TypeScript compilation errors across all packages\n2. Unit test failures in affected packages\n3. Integration test failures\n4. Linting errors\n5. Build failures in any applications\n\nRun these commands to verify builds are passing:\n- `pnpm typecheck` - Check TypeScript compilation\n- `pnpm test` - Run all tests\n- `pnpm lint` - Check for linting errors\n- `pnpm build` - Build all applications and packages\n\nIf any failures are found, provide specific guidance on how to fix them and ensure all builds pass before proceeding."
  }
}